# MangeSystem

./: README.md  del.sh  pom.xml
src/main/java/servlet/: authorInfo.java  chart.java  chat.java  check.java  delete.java  fail.java  goods.java  key.java  list.java  log.java  logout.java  message.java  register.java  user.java
src/main/java/sql/: Connect.java  FrozenDAO.java  Goods.java  GoodsDAO.java  KeyVailidDAO.java  KeyValid.java  LogTime.java  LogTimeDAO.java  Mesage.java  Money.java  MoneyDAO.java  MsgDAO.java  Paper.java  PaperDAO.java  User.java  UserDAO.java  table.sql
src/main/java/uncode/: LoginListener.java  key.java
src/main/webapp/: connect.html  detile.html  index.html  list.html  log.html  money.html  msg.html  obj.html  official.html  passList.html  register.html  user.html  userDetile.html  userList.html
src/main/webapp/css/: detile.css  index.css  list.css  official.css  passList.css
src/test/java/: TestGoodDAO.java  TestUserDAO.java
答辩内容/: MangeSystem.vpd  企业资源管理系统.pptx  系统网安测试文档.docx
网络安全课程设计/: 网络安全答辩.pptx
